<?php
# 입력한 몸무게, 키를 읽어오기
$kg = $_GET['kg']; # 변수이름은 name에서 쓴거랑 같은게 좋음
$cm = $_GET['cm']; # 입력받아오기 _GET?
define("BMI1", 18.5); # 기호상수 BMI1 정의
# 에러가떠서 구글링 후 @를 변수앞에 붙였었지만 그게 뜨는게 맞음 사용자는 html을 보기때문에 거기서 값을 입력받으면 php오류는 사라짐..맞나?
// $kg *= 1;
// $kg = (int)$kg;

#  BMI 지수 계산하기
$cm /= 100; # 미터값으로
# $m = $cm * 100; 이건아닌..
$bmi = $kg / $cm ** 2; # undefine어저고오류는 $를 뺴먹었구나하는 오류 

$result = ($bmi >= 18.5 && $bmi <= 24.5)? "정상 체중" : (($bmi < 18.5)? "저체중" : "과체중"); # 여기서 위에 기호상수를 써먹기위해 18.5를 BMI1로 바꾸고 돌려도 똑같음!
# 이어서 위에 7, 8번 코드는 kg도 겟으로받아서 문자열인 형태를 cm처럼 플롯트로 바꿔보자해서 쓴 방법, 방법이 두가지인거임

var_dump($kg); #정수는 모두int, duoble없음
# 잠만 _GET으로 받으면 무조건 문자열인데 그 후 계산식으로 써먹으면 다시 바뀜 정수형태로 이예시가 위에서 cm
# 출력하기
echo "<h1>BMI 계산 결과</h1>";
echo "<img src = 'bmi.jpg' width = '400' height = '300'>";
echo "<h3>몸무게 : {$kg}kg</h3>";
echo "<h3>키 : " . ($cm * 100) . "cm</h3>"; # 계산식은 괄호안에x, 점으로 띄어진 문자열들 붙이기
echo "<h3>당신의 BMI는" . round($bmi, 2) . "입니다.</h3>"; # 소수점이하 두자리까지만 보여줘라 --> round
echo "<h3>판정 결과는 {$result}입니다.</h3>";
?>