<?php
# 누적합을 저장할 변수 초기화
$total = 0;

# 반복문 작성
/*
// 주사위를 던진 횟수 변수가 필요한가, 그리고 주사위 굴려나온 변수
$a = 0; # 반복제어변수 초기화(시작값 설정)
# 조건문 : 반복을 수행할 조건
while($a < 10) { // 나는 원래 11이라 했는데 a는 0부터 시작한다했응게 10이 맞음
    $b = mt_rand(1, 6); # 주사위 던지기
    if($b == 3 || $b == 4) continue; # + 조건문으로 돌아가기 - 방법2, 컨티뉴를 쓰면 그 반복은 무효가 될 수도 있음(주사위던짓횟수카운트가 안된다는 의미)
    $total += $b;
    if($total > 20) break;  # 누적합이 20을 초과하면 그만하자(일단 누적을 하고따짐), 현재 반복 하나를 벗어난다
    # if($b != 3 && $b != 4) # + 주사위 숫자가 3과 4인 경우는 누적하지 않겠다. - 방법1
           # $total += $b; # 누적하기 
    // 헐 교수님은 $total += mt_rand(1, 6)으로 한줄에 쓰심..
    $a++; # 반복제어변수 변경 : 다음번 반복을 위한 준비 
}*/

for($a = 0; $a < 10; $a++) {
    $b = mt_rand(1, 6); # 주사위 던지기
    if($b == 3 || $b == 4) continue; # + 조건문으로 돌아가기 - 방법2, 컨티뉴를 쓰면 그 반복은 무효가 될 수도 있음(주사위던짓횟수카운트가 안된다는 의미)
    $total += $b;
    if($total > 20) break;
}
# 결과 출력
echo "<h3>결과 = $total</h3>";
echo "<hr>"; # 줄하나그어주기

# foreach 연습
# $x = array(3, 9, 11, 17, 22); 배열만드는 방법1
$x = [3, 9, 11, 17, 22];
foreach($x as $e) { # 배열의 원소를 순서대로 탐색하는 반복, 건너뛰는거없음
    echo "$e <br>";
    $total += $e;
}
for($i = 0; $i < 5; $i += 2) { # 배열의 원소를 2개씩 건너가면서 탐색()

}
# var_dump($x);
echo "<h3>결과 = $total</h3>";
?>