<?php
$w = $_GET['w']; # 가로
$h = $_GET['h']; # 세로


# +응용 : 정사각형일때 주사위를 굴려서 가로, 세로 길이를 늘린다
if ($w == $h) {
    echo "정사각형 입니다.<br>"; #echo를 해도되고 $box = "정사각형"이라고 적어도된다는디
    $c = mt_rand(1, 6);
    $w *= $c;
    $$h = $w;
}

// if ($w == $h) $msg = "정사각형"
// else $msg = "정사각형 아님" 조건이 하나일때는 이렇게 써도 된다는..

elseif ($w > $h) {
    echo "가로가 큰 사각형 입니다.<br>";
    # 주사위 굴려서 홀수일때 가로길이에 그 값 더하기
    $d = mt_rand(1, 6);
    if ($d % 2 != 0) { # 굴려서 나온 주사위가 홀수라면, $d % 2 == 1으로 써두됨
        echo "{$d}<br>";
        $w += $d;
    } else {
        if ($w > $d) echo "{$d}<br>"; $w -= $d; } # 주사위 짝수일때는 가로길이 빼주기
}
else echo "세로가 큰 사각형 입니다.<br>";

$box = $w * $h;

echo "면적 = {$box}입니다.<br>";
// $a = mt_rand(1, 6); # 임의의 정수값을 랜덤으로 생성하는 함수?변수?, 자바 랜덤같은거네
// echo "첫 번째 주사위 : {$a}<br>"; # 변수만 쓸 때는 "" 안써도됨

// $b = mt_rand(1, 6);
// echo "두 번째 주사위 : {$b}<br>";

// $ab = $a + $b; #두 주사위의 합
// if ($ab % 2 == 0) { # 교수님은 이안에다가 바로 ($a + $b) % 2 == 0으로 쓰신듯
//     echo "주사위의 합은 {$ab}(으)로 짝수입니다.";
// } else echo "주사위의 합은 {$ab}(으)로 홀수입니다.";
?>